{
  "name": "heredity",
  "license": "0BSD",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@react-native-community/slider": "^4.5.5",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "expo": "~52.0.26",
    "expo-av": "~15.0.2",
    "expo-document-picker": "~13.0.2",
    "expo-linear-gradient": "^14.0.2",
    "expo-status-bar": "~2.0.1",
    "hoist-non-react-statics": "^3.3.2",
    "metro": "^0.81.0",
    "react": "18.3.1",
    "react-native": "0.76.6",
    "react-native-audio-recorder-player": "^3.6.12",
    "react-native-file-picker": "^0.0.21",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-picker-select": "^9.3.1",
    "react-native-reanimated": "^3.16.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@react-native-community/cli": "latest"
  },
  "private": true
}
